[Common]
# Experimental
FallbackTheme=default

AutoSetStyle=true
ScreenHeight=720
DefaultJudgment="Infinitesimal"
DefaultToasty="None"
UseAdvancedJudgments=true

[Gameplay]
UseInternalJudgment=false

[Player]
ComboTransformCommand=y,40
JudgmentTransformCommand=y,-20
ReceptorArrowsYStandard=-173
ReceptorArrowsYReverse=173

# This will be done from Lua so let's zero everything out
[LifeMeterBar]
LifePercentChangeCheckpointHit=0
LifePercentChangeHeld=0
LifePercentChangeW1=0
LifePercentChangeW2=0
LifePercentChangeW3=0
LifePercentChangeW4=0
LifePercentChangeLetGo=0
LifePercentChangeW5=0
LifePercentChangeMiss=0
LifePercentChangeCheckpointMiss=0
LifePercentChangeHitMine=0

[Judgment]
JudgmentOnCommand=
JudgmentProW1Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentProW2Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentProW3Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentProW4Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentProW5Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentW1Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentW2Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentW3Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentW4Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentW5Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentMissCommand=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85

[Combo]
ShowComboAt=2
LabelOnCommand=shadowlength,1;horizalign,center;vertalign,bottom;y,30
LabelMinZoom=0.75
LabelMaxZoom=0.75
NumberOnCommand=shadowlength,1;y,0
NumberMaxZoom=0.6
NumberMaxZoomAt=1
NumberMinZoom=0.6

PulseCommand=%function(self,param) self:stoptweening():diffusealpha(0.85):zoom(1.25*param.Zoom):decelerate(0.15):diffusealpha(1.0):zoom(param.Zoom) end
PulseLabelCommand=%function(self,param) self:stoptweening():diffusealpha(0.85):zoom(1):decelerate(0.15):diffusealpha(1.0):zoom(0.85) end

[ScreenGameplay]
UsePauseMenu=true

LifeMeterBarOnCommand=visible,false
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

PlayerP1OnePlayerOneSideX=SCREEN_CENTER_X-240
PlayerP2OnePlayerOneSideX=SCREEN_CENTER_X+240
PlayerP1TwoPlayersTwoSidesX=SCREEN_CENTER_X-240
PlayerP2TwoPlayersTwoSidesX=SCREEN_CENTER_X+240

[ScreenTitleMenu]
ChoiceNames="GameStart,Edit,Profiles,Options,Exit"
ChoiceGameStart="applydefaultoptions;text,GameStart;screen,"..CustomBranch.StartGame()
ChoiceProfiles="screen,ScreenOptionsManageProfiles;text,Profiles"

ShowScroller=true
ScrollerY=SCREEN_CENTER_Y+240
ScrollerTransform=function(self, offset, itemIndex, numItems) self:x(144 * (itemIndex - (numItems - 1) /2)) end

[ScreenSelectProfile]
NextScreen="ScreenSelectMusic"
TimerMetricsGroup="MenuTimer"
TimerOnCommand=visible,true;draworder,101;zoom,0.75;
TimerX=SCREEN_CENTER_X
TimerY=SCREEN_TOP+45

[ScreenProfileLoad]
NextScreen="ScreenSelectMusic"

[ScreenSelectMusic]
ShowCreditDisplay=false

SampleMusicDelay=0.25
SampleMusicLoops=false

TimerMetricsGroup="MenuTimer"
TimerOnCommand=visible,true;draworder,101;zoom,0.75;
TimerX=SCREEN_CENTER_X
TimerY=SCREEN_TOP+45

BannerOnCommand=visible,false
MusicWheelX=SCREEN_CENTER_X
MusicWheelY=SCREEN_BOTTOM+150
MusicWheelOnCommand=fov,90;vanishpoint,SCREEN_CENTER_X,SCREEN_BOTTOM-150;SetDrawByZPosition,true;easeoutquint,0.5;y,SCREEN_BOTTOM-150
MusicWheelSongChosenMessageCommand=stoptweening;easeoutquint,0.5;y,SCREEN_BOTTOM+150;
MusicWheelSongUnchosenMessageCommand=stoptweening;easeoutquint,0.5;y,SCREEN_BOTTOM-150;

TwoPartSelection=true
TwoPartConfirmsOnly=false
SelectMenuChangesDifficulty=false
ChangeStepsWithGameButtons=false
ChangeGroupsWithGameButtons=false
CancelTwoPartSelectButton1="MenuUp"
CancelTwoPartSelectButton2="MenuDown"
PreviousDifficultyButton="MenuLeft"
NextDifficultyButton="MenuRight"

CodeNames="GroupSelectPad1,GroupSelectPad2,GroupSelectButton1,GroupSelectButton2,OpenOpList,OpenOpList2,OpenOpList3=OpenOpList"

CodeOpenOpList="DownLeft,DownRight,DownLeft,DownRight,DownLeft,DownRight"
CodeOpenOpList2="DownLeft-DownRight,DownLeft-DownRight,DownLeft-DownRight"
CodeOpenOpList3="DownLeft,DownRight-DownLeft,DownRight-DownLeft,DownRight"

CodeGroupSelectPad1="UpLeft"
CodeGroupSelectPad2="UpRight"
#Need additonal ones for the menu buttons...
CodeGroupSelectButton1="MenuUp"
CodeGroupSelectButton2="MenuDown"

[ScreenSelectGroup]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenSelectMusic"
PrevScreen=Branch.TitleMenu()
TimerMetricsGroup="MenuTimer"
TimerSeconds=30
SwitchSeconds=0.10
NumWheelItems=IsUsingWideScreen() and 9 or 7

[MusicWheel]
ItemTransformFunction=WheelTransform
ShowRoulette=false
ShowRandom=false
ShowPortal=true
NumWheelItems=IsUsingWideScreen() and 9 or 7
UseSectionsWithPreferredGroup=true
OnlyShowActiveSection=true

[MusicWheelItem]
CourseSetCommand=visible,false
PortalSetCommand=visible,false

[TextBanner]
AfterSetCommand=%TextBannerAfterSet
TitleOnCommand=diffusealpha,0
SubtitleOnCommand=diffusealpha,0
ArtistOnCommand=diffusealpha,0

# So that people can access some of their Lua player options atm
[ScreenPlayerOptions]
LineNames=SPOChoices( getenv("NewOptions") or "Main" )
LineJudg="lua,SmartJudgments()"
LineTiming="lua,SmartTimings()"
LineNames="1,2,Judg,Timing,3A,3B,4,5,6,R1,R2,7,8,9,10,11,12,13,14,16,17"

[ScreenEvaluation]
TimerMetricsGroup="MenuTimer"
TimerOnCommand=visible,true;draworder,101;zoom,0.75;
TimerX=SCREEN_CENTER_X-200
TimerY=SCREEN_TOP+20

[CodeDetector]
# Codes on the MusicWheel that change stuff!
# For Future Reference:
# @ = Holding
# - = In Conjuction With / Then
# ~ = Released
# + = At The Same Time
# Don't erase PrevSteps/NextSteps, they only affect dance mode!
PrevSteps1="Up,Up"
PrevSteps2=""
NextSteps1="Down,Down"
NextSteps2=""
NextSort1=""
NextSort2=""
NextSort3=""
NextSort4=""
CloseCurrentFolder=""
ModeMenu1=""
ModeMenu2=""
CancelAll=""
CancelAllPlayerOptions=""
Mirror=""
Left=""
Right=""
Shuffle=""
SuperShuffle=""
NextTransform=""
NextScrollSpeed="UpLeft,UpRight,UpLeft,UpRight,Center"
PreviousScrollSpeed="UpRight,UpLeft,UpRight,UpLeft,Center"
NextAccel=""
NextEffect=""
NextAppearance=""
NextTurn=""
Reverse=""
HoldNotes=""
Mines=""
Dark=""
CancelAll=""
NextGroup=""
PrevGroup=""
Hidden=""