[Common]
# Experimental
FallbackTheme=default

AutoSetStyle=true
ScreenHeight=720
DefaultJudgment="Infinitesimal"
DefaultToasty="None"
UseAdvancedJudgments=true

[Gameplay]
UseInternalJudgment=false

[Player]
ComboTransformCommand=y,40
JudgmentTransformCommand=y,-20
ReceptorArrowsYStandard=-173
ReceptorArrowsYReverse=173

# This will be done from Lua so let's zero everything out
[LifeMeterBar]
LifePercentChangeCheckpointHit=0
LifePercentChangeHeld=0
LifePercentChangeW1=0
LifePercentChangeW2=0
LifePercentChangeW3=0
LifePercentChangeW4=0
LifePercentChangeLetGo=0
LifePercentChangeW5=0
LifePercentChangeMiss=0
LifePercentChangeCheckpointMiss=0
LifePercentChangeHitMine=0

[Judgment]
JudgmentOnCommand=
JudgmentProW1Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentProW2Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentProW3Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentProW4Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentProW5Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentW1Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentW2Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentW3Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentW4Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentW5Command=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85
JudgmentMissCommand=stoptweening;zoom,0.85;diffusealpha,0.75;decelerate,0.15;zoom,0.70;diffusealpha,1;sleep,0.35;decelerate,0.3;diffusealpha,0;zoomy,0.4;zoomx,0.85

[Combo]
ShowComboAt=2
LabelOnCommand=shadowlength,1;horizalign,center;vertalign,bottom;y,30
LabelMinZoom=0.75
LabelMaxZoom=0.75
NumberOnCommand=shadowlength,1;y,0
NumberMaxZoom=0.6
NumberMaxZoomAt=1
NumberMinZoom=0.6

PulseCommand=%function(self,param) self:stoptweening():diffusealpha(0.85):zoom(1.25*param.Zoom):decelerate(0.15):diffusealpha(1.0):zoom(param.Zoom) end
PulseLabelCommand=%function(self,param) self:stoptweening():diffusealpha(0.85):zoom(1):decelerate(0.15):diffusealpha(1.0):zoom(0.85) end

[ScreenGameplay]
UsePauseMenu=true

LifeMeterBarOnCommand=visible,false
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

PlayerP1OnePlayerOneSideX=SCREEN_CENTER_X-240
PlayerP2OnePlayerOneSideX=SCREEN_CENTER_X+240
PlayerP1TwoPlayersTwoSidesX=SCREEN_CENTER_X-240
PlayerP2TwoPlayersTwoSidesX=SCREEN_CENTER_X+240

[ScreenTitleMenu]
ChoiceNames="GameStart,Edit,Profiles,Options,Exit"
ChoiceGameStart="applydefaultoptions;text,GameStart;screen,"..CustomBranch.StartGame()
ChoiceProfiles="screen,ScreenOptionsManageProfiles;text,Profiles"

ShowScroller=true
ScrollerY=SCREEN_CENTER_Y+240
ScrollerTransform=function(self, offset, itemIndex, numItems) self:x(144 * (itemIndex - (numItems - 1) /2)) end

[ScreenSelectProfile]
NextScreen="ScreenSelectMusic"
TimerMetricsGroup="MenuTimer"
TimerOnCommand=visible,true;draworder,101;zoom,0.75;
TimerX=SCREEN_CENTER_X
TimerY=SCREEN_TOP+45

[ScreenProfileLoad]
NextScreen="ScreenSelectMusic"

[ScreenSelectMusic]
ShowCreditDisplay=false

SampleMusicDelay=0.25
SampleMusicLoops=false

TimerMetricsGroup="MenuTimer"
TimerOnCommand=visible,true;draworder,101;zoom,0.75;
TimerX=SCREEN_CENTER_X
TimerY=SCREEN_TOP+45

BannerOnCommand=visible,false
MusicWheelX=SCREEN_CENTER_X
MusicWheelY=SCREEN_BOTTOM+150
MusicWheelOnCommand=fov,90;vanishpoint,SCREEN_CENTER_X,SCREEN_BOTTOM-150;SetDrawByZPosition,true;easeoutquint,0.5;y,SCREEN_BOTTOM-150
MusicWheelSongChosenMessageCommand=stoptweening;easeoutquint,0.5;y,SCREEN_BOTTOM+150;
MusicWheelSongUnchosenMessageCommand=stoptweening;easeoutquint,0.5;y,SCREEN_BOTTOM-150;

TwoPartSelection=true
TwoPartConfirmsOnly=false
SelectMenuChangesDifficulty=false
ChangeStepsWithGameButtons=false
ChangeGroupsWithGameButtons=false
CancelTwoPartSelectButton1="MenuUp"
CancelTwoPartSelectButton2="MenuDown"
PreviousDifficultyButton="MenuLeft"
NextDifficultyButton="MenuRight"

UseOptionsList=true
OptionsMenuAvailable=false
OptionsListP1OnCommand=x,200;y,SCREEN_CENTER_Y-160;draworder,100;
OptionsListP2OnCommand=x,SCREEN_RIGHT-200;y,SCREEN_CENTER_Y-160;draworder,100;

CodeNames="GroupSelectPad1,GroupSelectPad2,GroupSelectButton1,GroupSelectButton2,OpenOpList,OpenOpList2,OpenOpList3=OpenOpList"

CodeOpenOpList="DownLeft,DownRight,DownLeft,DownRight,DownLeft,DownRight"
CodeOpenOpList2="DownLeft-DownRight,DownLeft-DownRight,DownLeft-DownRight"
CodeOpenOpList3="DownLeft,DownRight-DownLeft,DownRight-DownLeft,DownRight"

CodeGroupSelectPad1="UpLeft"
CodeGroupSelectPad2="UpRight"
#Need additonal ones for the menu buttons...
CodeGroupSelectButton1="MenuUp"
CodeGroupSelectButton2="MenuDown"

[ScreenSelectGroup]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenSelectMusic"
PrevScreen=Branch.TitleMenu()
TimerMetricsGroup="MenuTimer"
TimerSeconds=30
SwitchSeconds=0.10
NumWheelItems=IsUsingWideScreen() and 9 or 7

[MusicWheel]
ItemTransformFunction=WheelTransform
ShowRoulette=false
ShowRandom=false
ShowPortal=true
NumWheelItems=IsUsingWideScreen() and 9 or 7
UseSectionsWithPreferredGroup=true
OnlyShowActiveSection=true

[MusicWheelItem]
CourseSetCommand=visible,false
PortalSetCommand=visible,false

[TextBanner]
AfterSetCommand=%TextBannerAfterSet
TitleOnCommand=diffusealpha,0
SubtitleOnCommand=diffusealpha,0
ArtistOnCommand=diffusealpha,0

# So that people can access some of their Lua player options atm
[ScreenPlayerOptions]
LineNames=SPOChoices( getenv("NewOptions") or "Main" )
LineJudg="lua,SmartJudgments()"
LineTiming="lua,SmartTimings()"
LineNames="1,2,Judg,Timing,3A,3B,4,5,6,R1,R2,7,8,9,10,11,12,13,14,16,17"

[OptionsList]
Fallback="ScreenWithMenuElements"

TextOnCommand=diffusealpha,1;draworder,100;zoom,1;shadowlength,0.75;diffusebottomedge,color("0.95,0.95,0.95,1");shadowcolor,color("0,0,0,1");
TextOffCommand=diffusealpha,0;

TextTweenOnCommand=stoptweening;diffusealpha,0;accelerate,0.475;diffusealpha,1;
TextTweenOffCommand=stoptweening;decelerate,0.175;diffusealpha,0;
TextResetCommand=

UnderlineOnCommand=diffusealpha,1;
UnderlineOffCommand=diffusealpha,0;
UnderlineSetTwoRowsCommand=
UnderlineSetOneRowCommand=
UnderlineShowCommand=visible,true
UnderlineHideCommand=visible,false
UnderlineTweenOnCommand=draworder,101;stoptweening;linear,0.1;diffusealpha,1;
UnderlineTweenOffCommand=draworder,101;stoptweening;linear,0.1;diffusealpha,0;
UnderlineResetCommand=diffusealpha,1;

CursorOnCommand=
CursorPositionTwoRowsCommand=
CursorPositionOneRowCommand=
CursorTweenOnCommand=stoptweening;linear,0.1;diffusealpha,1;
CursorTweenOffCommand=stoptweening;linear,0.1;diffusealpha,0;
CursorResetCommand=

OptionsListOnCommand=
OptionsListOffCommand=
OptionsListTweenOffCommand=playcommandonleaves,"FadeOff"
OptionsListTweenOnCommand=playcommandonleaves,"FadeOn"
OptionsListResetCommand=

OptionsListTweenOutForwardCommand=playcommandonleaves,"FadeOff"
OptionsListTweenOutBackwardCommand=playcommandonleaves,"FadeOff"

OptionsListTweenInForwardCommand=playcommandonleaves,"FadeOn"
OptionsListTweenInBackwardCommand=playcommandonleaves,"FadeOn"

OptionsListFadeOffCommand=stoptweening;linear,0.1;diffusealpha,0;
OptionsListFadeOnCommand=stoptweening;linear,0.1;diffusealpha,1;

TopMenu="SongMenu"
TopMenus="SongMenu"

DirectLines="TimingWindow,Judgement"

PrevMenuButton="MenuUp"
NextMenuButton="MenuDown"
PrevItemButton="MenuLeft"
NextItemButton="MenuRight"

LineSongMenu="list,SongMenu"
LineSpeed="list,Speed"
LineNoteskins="list,Noteskins"
LineMisc="list,Misc"
LineSystem="list,System"

LineBGA="lua,ScreenFilter()"
LineAutoVelocity="lua,ArbitrarySpeedMods()"
LineTimingWindow=lua,SmartTimings()"
LineJudgement="lua,SmartJudgments()"
LineScoreDisplay="lua,ScoreDisplay()"
LineMeasureCount="lua,MeasureCounter()"
LineSongProgress="lua,SongProgress()"

LineMisc="list,Misc"
LineEffect="list,Effect"
LineAppearance="list,Appearance"
LineAccel="list,Accel"
LineScroll="list,Scroll"
LineTurn="list,Turn"
LineRemove="list,Remove"
LinePersp="list,Persp"
LineRush="list,Rush"

ItemsSpacingY=28
MaxItemsBeforeSplit=12
ItemsSplitWidth=64

[OptionsListP1]
Fallback="OptionsList"

[OptionsListP2]
Fallback="OptionsList"

[ScreenOptionsMaster]
Fallback="ScreenOptions"
Class="ScreenOptionsMaster"
NoteSkinSortOrder=""

SongMenu="5"
SongMenuDefault=""
SongMenu,1="name,AutoVelocity;screen,AutoVelocity"
SongMenu,2="name,Noteskins;screen,Noteskins"
SongMenu,3="name,BGA;screen,BGA"
SongMenu,4="name,Misc;screen,Misc"
SongMenu,5="name,System;screen,System"

Noteskins="1"
NoteskinsDefault=""
Noteskins,1="lua,LuaNoteSkins()"

Misc="8"
MiscDefault=""
Misc,1="name,Effects;screen,Effect"
Misc,2="name,Appearance;screen,Appearance"
Misc,3="name,Accel;screen,Accel"
Misc,4="name,Scroll;screen,Scroll"
Misc,5="name,Modify;screen,Turn"
Misc,6="name,Remove;screen,Remove"
Misc,7="name,Persp;screen,Persp"
Misc,8="name,Rush;screen,Rush"

Effect="7;selectmultiple"
EffectDefault="mod,no drunk,no dizzy,no mini,no xmode,no tipsy,no beat"
Effect,1="mod,drunk;name,Drunk"
Effect,2="mod,dizzy;name,Dizzy"
Effect,3="mod,mini;name,Mini"
Effect,4="mod,-100% mini;name,Big"
Effect,5="mod,tipsy;name,Tipsy"
Effect,6="mod,beat;name,Beat"
Effect,7="mod,45% xmode;name,X Mode"

Appearance="3;selectmultiple"
AppearanceDefault="mod,no hidden,no sudden,no stealth"
Appearance,1="mod,hidden;name,Vanish"
Appearance,2="mod,sudden;name,Appear"
Appearance,3="mod,stealth;name,Non Step"

Accel="4;selectmultiple"
AccelDe1ault="mod,no boost,no brake,no expand,no randomspeed"
Accel,1="mod,boost;name,Acceleration"
Accel,2="mod,brake;name,Deceleration"
Accel,3="mod,expand;name,Earthworm"
Accel,4="mod,randomspeed;name,Random Speed"

Scroll="4;selectmultiple"
ScrollDefault="mod,no reverse,no alternate,no cross,no centered"
Scroll,1="mod,reverse;name,Reverse"
Scroll,2="mod,alternate;name,Alternate"
Scroll,3="mod,cross;name,Cross"
Scroll,4="mod,centered;name,Centered"

Turn="4"
TurnDefault="mod,no turn,no shuffle,no mirror,no supershuffle"
Turn,1="name,Off"
Turn,2="mod,mirror;name,Mirror"
Turn,3="mod,shuffle;name,Random"
Turn,4="mod,supershuffle;name,Super Random"

Remove="6;selectmultiple"
RemoveDefault="mod,no nomines,no nomines,no nojumps,no nohands,no dark,no blind,no stealth,no little"
Remove,1="mod,nomines;name,No Mines"
Remove,2="mod,noholds;name,No Holds"
Remove,3="mod,nojumps;name,No Jumps"
Remove,4="mod,nohands;name,No Hands"
Remove,5="mod,dark;name,No Receptors"
Remove,6="mod,blind;name,No Judgement"

Persp="5"
PerspDefault="mod,overhead"
Persp,1="mod,incoming;name,Incoming"
Persp,2="mod,overhead;name,Overhead"
Persp,3="mod,space;name,Space"
Persp,4="mod,hallway;name,Hallway"
Persp,5="mod,distant;name,Distant"

Rush="7"
RushDefault="mod,1.0xmusic,no haste"
Rush,1="mod,0.8xmusic,no haste;name,80% Rate"
Rush,2="mod,0.9xmusic,no haste;name,90% Rate"
Rush,3="mod,1.0xmusic,no haste;name,100% Rate"
Rush,4="mod,1.1xmusic,no haste;name,110% Rate"
Rush,5="mod,1.2xmusic,no haste;name,120% Rate"
Rush,6="mod,1.5xmusic,no haste;name,150% Rate"
Rush,7="mod,2.0xmusic,no haste;name,200% Rate"

System="5"
SystemDefault=""
System,1="name,TimingWindow;screen,TimingWindow"
System,2="name,Judgement;screen,Judgement"
System,3="name,ScoreDisplay;screen,ScoreDisplay"
System,4="name,MeasureCount;screen,MeasureCount"
System,5="name,SongProgress;screen,SongProgress"

[ScreenEvaluation]
TimerMetricsGroup="MenuTimer"
TimerOnCommand=visible,true;draworder,101;zoom,0.75;
TimerX=SCREEN_CENTER_X-200
TimerY=SCREEN_TOP+20

[CodeDetector]
# Codes on the MusicWheel that change stuff!
# For Future Reference:
# @ = Holding
# - = In Conjuction With / Then
# ~ = Released
# + = At The Same Time
# Don't erase PrevSteps/NextSteps, they only affect dance mode!
PrevSteps1="Up,Up"
PrevSteps2=""
NextSteps1="Down,Down"
NextSteps2=""
NextSort1=""
NextSort2=""
NextSort3=""
NextSort4=""
CloseCurrentFolder=""
ModeMenu1=""
ModeMenu2=""
CancelAll=""
CancelAllPlayerOptions=""
Mirror=""
Left=""
Right=""
Shuffle=""
SuperShuffle=""
NextTransform=""
NextScrollSpeed="UpLeft,UpRight,UpLeft,UpRight,Center"
PreviousScrollSpeed="UpRight,UpLeft,UpRight,UpLeft,Center"
NextAccel=""
NextEffect=""
NextAppearance=""
NextTurn=""
Reverse=""
HoldNotes=""
Mines=""
Dark=""
CancelAll=""
NextGroup=""
PrevGroup=""
Hidden=""